GrabbingEye/MainWindow.xaml

<Window x:Class="GrabbingEye.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrabbingEye"
        mc:Ignorable="d"
        Title="Grabbing Eye" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnextract" Content="Exctract" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnextract_Click" Margin="0,13,0,0"/>
        <Button x:Name="btServerOn" Content="Server On" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btServerOn_Click" Margin="0,66,0,0"/>
        <Button x:Name="btGetAllComaniesFromSql" Content="Sql Companies" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Click="btGetAllCompaniesFromSql_Click" Margin="0,91,0,0"/>
        <TextBox x:Name="txtStockName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Stock name ..." VerticalAlignment="Top" Width="120" Margin="88,0,0,0"/>
        <TextBox x:Name="txtRaportYear" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Raport year ..." VerticalAlignment="Top" Width="120" Margin="88,28,0,0"/>
        <TextBox x:Name="txtBox" HorizontalAlignment="Left" Height="419" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="562" Margin="230,0,0,0"/>
    </Grid>
</Window>
