GrabbingEye/MainWindow.xaml

<Window x:Class="GrabbingEye.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrabbingEye"
        mc:Ignorable="d"
        Title="Grabbing Eye" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnextract" Content="Exctract" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnextract_Click" Margin="0,13,0,0"/>
       
        <TextBox x:Name="txtStockName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Stock name ..." VerticalAlignment="Top" Width="120" Margin="88,0,0,0"/>
        <TextBox x:Name="txtRaportYear" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Raport year ..." VerticalAlignment="Top" Width="120" Margin="88,28,0,0"/>
        <TextBox x:Name="txtBox" HorizontalAlignment="Left" Height="419" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="562" Margin="230,0,0,0"/>
        <RadioButton x:Name="RbBiznesradar" Content="Biznesradar" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Checked="RbBiznesradar_Checked"/>
        <Button x:Name="btGetAllComaniesFromSql" Content="Load Sql Companies" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Click="btGetAllCompaniesFromSql_Click" Margin="0,163,0,0"/>
        <TextBox x:Name="txtMinYear" HorizontalAlignment="Left" Height="23" Margin="0,188,0,0" TextWrapping="Wrap" Text="min Year" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="txtMaxYear" HorizontalAlignment="Left" Height="23" Margin="98,188,0,0" TextWrapping="Wrap" Text="max Year" VerticalAlignment="Top" Width="59"/>
        <Button x:Name="btnGrabData" Content="Grab data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Click="btnGrabData_Click" Margin="0,216,0,0"/>
        <Button x:Name="btnExportData" Content="Export to Sql" HorizontalAlignment="Left" Margin="0,241,0,0" VerticalAlignment="Top" Width="157" Click="btnExportData_Click" />
    </Grid>
</Window>
